VITE_SUPABASE_PROJECT_ID="ryyyuplfexixmvrhtzqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eXl1cGxmZXhpeG12cmh0enFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDE0NDQsImV4cCI6MjA4NzMxNzQ0NH0.PiPAINYYEDyj3fiPWXKXk7kL66QYa21xn58cykUCBmg"
VITE_SUPABASE_URL="https://ryyyuplfexixmvrhtzqi.supabase.co"
